%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.09019608, g: 0.09803922, b: 0.10980392, a: 1}
  - m_Name: 
    m_Color: {r: 0.6509804, g: 0.68235296, b: 0.73333335, a: 1}
  - m_Name: 
    m_Color: {r: 0.2627451, g: 0.28627452, b: 0.3372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.92941177, g: 0.972549, b: 0.9843137, a: 1}
  - m_Name: 
    m_Color: {r: 0.5176471, g: 0.54509807, b: 0.5568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.49803922, g: 0.5294118, b: 0.5686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.15294118, g: 0.16078432, b: 0.18039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.12941177, g: 0.13333334, b: 0.15686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.21176471, g: 0.22352941, b: 0.24705882, a: 1}
  - m_Name: 
    m_Color: {r: 0.003921569, g: 0.02745098, b: 0.007843138, a: 1}
  - m_Name: 
    m_Color: {r: 0.09803922, g: 0.74509805, b: 0.3647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.14173195, g: 0.5570795, b: 0.6132076, a: 1}
  - m_Name: 
    m_Color: {r: 0.078431375, g: 0.6156863, b: 0.3019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.08627451, g: 0.6666667, b: 0.74509805, a: 1}
